<div class="newspaper_visual <%=orientation%>">
<!--<div><strong><%= source %></strong></div>-->

<!-- Gender Graph -->
<%
var female_percentage = ((newspaper["female_author"] / newspaper.total_articles) * 100).toFixed(2);
var male_percentage = ((newspaper["male_author"] / newspaper.total_articles) * 100).toFixed(2);
var unknown_gender_percentage = ((newspaper["unknown_gender_author"] / newspaper.total_articles) * 100).toFixed(2);

if( newspaper["unknown_gender_author"== 0]){
  unknown_gender_percentage = 0;
}

var gender_remainder = 100 - parseFloat(female_percentage) - parseFloat(male_percentage) - parseFloat(unknown_gender_percentage);
var gender_multiplier = 4;
%>
<div class="total_graph gender">
  <div style="display:block; background:none;">Gender % (pink= female, blue = male, dark grey = unknown, light grey = no byline)</div>
  <div class="female" style="width:<%=female_percentage * gender_multiplier%>px"></div><div class="male" style="width:<%=male_percentage * gender_multiplier %>px"></div><div class="unknown" style="width:<%=unknown_gender_percentage * gender_multiplier%>px"></div><div class="remainder" style="width:<%=gender_remainder * gender_multiplier%>px"></div>
</div>

<!-- Size Graph -->
<div class ="total_graph">
<%

var daily_total = newspaper.total/5;

var sports_percentage = ((newspaper["sports"] / newspaper.total_articles) * 100).toFixed(2);
var foreign_percentage = ((newspaper["foreign"] / newspaper.total_articles) * 100).toFixed(2);
var international_percentage = ((newspaper["international"] / newspaper.total_articles) * 100).toFixed(2);
var arts_percentage = ((newspaper["arts"] / newspaper.total_articles) *100).toFixed(2);

var sports_estimate = (daily_total/100 * sports_percentage);
var foreign_estimate = (daily_total/100 * foreign_percentage);
var international_estimate = (daily_total/100 * international_percentage);
var arts_estimate = (daily_total/100 * arts_percentage);

var small_multiples = "";
$.each(Array(parseInt(daily_total)), function(index, value){ 
  var color_class = "";
  if(sports_estimate > 0){
    color_class="sports";
    sports_estimate -=1;
  }else if(arts_estimate > 0){
    color_class="arts";
    arts_estimate -=1;
  }else if(international_estimate > 0){
    color_class="international";
    international_estimate -=1;
  }else if(foreign_estimate >0){
    color_class="foreign";
    foreign_estimate -=1;
  }
  small_multiples += "<div class='sm " + color_class + "'></div>"
});
%>

<div>total articles monday to friday: <%= newspaper.total %> </div>
<%=small_multiples%>
</div>



<div>Sports: <%= sports_percentage %>% </div>
<div>Foreign: <%= foreign_percentage %>% </div>
<div>International: <%= international_percentage %>% </div>
<div>Arts: <%= arts_percentage %>% </div>
</div>
